<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSASIT</title>
  <link rel="stylesheet" href="style.css">
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap' rel='stylesheet'
    type='text/css'>
</head>

<body>
  <div class="bgimage">
    <div class="navbar">
      <div class="logo"><img src="src\images.jpeg"></div>
      <nav id='menu'>
        <ul class="menu_ul">
          <li class="menu_li"><a href='http://' >Home</a></li>
          <li class="menu_li"><a class='dropdown-arrow' href='http://' id="menu_a">ABOUT</a>
            <div class='sub_menus'>
              <div class="about_ssasit">
                <div class="sub_menu_title">The Institute</div>
                <div class="sub_menu_item">
                  <ul>
                    <li>About SSASIT</li>
                    <li>Awards and Achievement</li>
                    <li>About Principal</li>
                    <li>Governing Body</li>
                    <li>Vision & Mission</li>
                  </ul>
                </div>
              </div>
              <div class="about_gtu">
                <div class="sub_menu_title">The University</div>
                <div class="sub_menu_item">
                  <ul>
                    <li>About GTU</li>
                    <li>Awards and Achievement</li>
                    <li>PROGRAMS</li>
                    <li>Governing Body</li>
                    <li>Vision & Mission</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="menu_li" ><a class='dropdown-arrow' href='http://' id="menu_a" id="menu_a"> ADMISSION</a>
            <div class='sub_menus'>
              <div class="sub_menu_item">
                <ul>
                  <li id="li_first">Programs Offer</li>
                  <li>Why SSASIT</li>
                  <li>How To Apply</li>
                  <li>Apply Now</li>
                  <li>Brochures</li>
                </ul>
              </div>
            </div>
          </li>
          <li class="menu_li"><a class='dropdown-arrow' href='http://' id="menu_a">PROGRAMS</a>
            <div class='sub_menus'>
              <div class="sub_menu_item">
                <ul>
                  <li id="li_first">Computer Engineering</li>
                  <li>Information Technology</li>
                  <li>Mechanical Engineering</li>
                  <li>Civil Engineering</li>
                  <li>E&C Engineering</li>
                  <li>B.SC IT & M.SC. IT</a></li>
                  <li>BBA</a></li>
                  <li>BCA</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="menu_li"><a class='dropdown-arrow' href='http://' id="menu_a">sTUDENT CORNER</a>
            <div class='sub_menus'>
              <div class="sub_menu_item">
                <ul>
                  <li id="li_first">Achievements</a></li>
                  <li>Academic News</a></li>
                  <li>Placements</a></li>
                  <li>Syllabus</a></li>
                  <li>Scholarship</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="menu_li"><a class='dropdown-arrow' href='http://' id="menu_a"> CAMPUS</a>
            <div class='sub_menu_main_block'>
              <div class="sub_menu_block">
                <div class="sub_menu_title">Student Activity Club</div>
                <div class="sub_menu_item">
                  <ul>
                    <li>About SSASIT</li>
                    <li>Awards and Achievement</li>
                    <li>About Principal</li>
                    <li>Governing Body</li>
                  </ul>
                </div>
              </div>
              <div class="sub_menu_block">
                <div class="sub_menu_title">Major Events</div>
                <div class="sub_menu_item">
                  <ul>
                    <li>Game On</li>
                    <li>Project Fair</li>
                    <li>Techfest</li>
                    <li>Vivir</li>
                  </ul>
                </div>
              </div>
              <div class="sub_menu_block">
                <div class="sub_menu_title">Infra / Facility / Services</div>
                <div class="sub_menu_item">
                  <ul>
                    <li>Library</li>
                    <li>Cafeteria</li>
                    <li>Workshop</li>
                    <li>Computerlab</li>

                  </ul>
                </div>
              </div>
            </div>

          </li>
          <li class="menu_li"><a href='http://' id="menu_a">CONTACT US</a></li>
        </ul>
      </nav>
    </div>
    <div class="change_bg_image">
      <button class="p"><img src="src\p.png" alt=""></button>
      <button class="n"><img src="src\n.png" alt=""></button>
    </div>
    <div class="num_bar">
      <ul class="imagedis">
        <li class="num" id="1"></li>
        <li class="num" id="2"></li>
        <li class="num" id="3"></li>
        <li class="num" id="4"></li>
        <li class="num" id="5"></li>
      </ul>
    </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>